
    <!DOCTYPE html>
    <html>


<body style="background-color:rgb(191, 232, 240);">
    <br>
    <br>
     <img class="train" src="images\train_050.gif" onclick="this.style.left='1518px'">
     <br>
     <br>
     <HR color ="FFFC51" noshade size="6" width="100%" align="center">
    <div id="wrapper">
       <br><br> <h1><center><u><span class="letter01">INDEX PROJECTS</span></u></center></h1>
       <!--    <div id="wrapper">
        <h1 data-text= "Hub projets">
            Hub projets</h1> -->
       <br>
       <br>
        
        <HR color = "FFFC51" noshade size="6" width="100%" align="center">
    <style>
        /* Styles généraux (avec reset CSS simple) */
* {margin:0; padding:0; font-size:1em; box-sizing:border-box;}
body {transition:background-color 1s ease; background:linear-gradient(790deg,#FC9DAB,#C586D9,#A5A1F0,#86BAD9,#9DFADB); background-size:auto; background-size:500% 250%; animation:degradeFond 15s ease infinite;}
@keyframes degradeFond {
	0% {background-position:0 50%;}
	50% {background-position:50% 50%;}
	100% {background-position:0 50%;}
}
body {
  font-size: 25px;
  font-family: 'Mina', sans-serif;
}

.train {
  position: relative;
  cursor: pointer;
  width: 400px;
  height: 100px;
  left: 0;
  transition: left 5s cubic-bezier(0.2, 0.2, 0.1, 1);
  
}
.wrapper {
  height: 10;
  /*This part is important for centering*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.typing-demo {
  width: 83ch;
  animation: typing 2s steps(20), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 1em;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}
/* 
body{
  background: linear-gradient(#f70000, #f89200, #f8f501, #038f00,#0168f8, #a200f7);
}
h1{
  font-family: 'Teko', sans-serif;
  text-transform: uppercase;
  font-size: 5rem;
  text-align: center;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  margin: 0;
  min-height: calc(30vh - 16px);
  background: white;
  position: relative;
  background: #171717;
  color: #000;
}

h1:before{
  content: attr(data-text);
  position: absolute;
  background: linear-gradient( #f89200, #f8f501, #038f00,#0168f8, #a200f7);
  -webkit-background-clip: text;
  color: transparent;
  background-size: 100% 90%;
  line-height: 0.9;
  clip-path: ellipse(120px 120px at -2.54% -9.25%);
  animation: swing 5s infinite;
  animation-direction: alternate;
}

@keyframes swing{
  0%{
     -webkit-clip-path: ellipse(120px 120px at -2.54% -9.25%)
    clip-path: ellipse(120px 120px at -2.54% -9.25%)
  }
  50%{
    -webkit-clip-path: ellipse(120px 120px at 49.66% 64.36%);
    clip-path: ellipse(120px 120px at 49.66% 64.36%);

  }
  100%{
     -webkit-clip-path: ellipse(120px 120px at 102.62% -1.61%)
    clip-path ellipse(120px 120px at 102.62% -1.61%);
  }
}
*/
    </style>
        <br>
        <br>
    <div class="wrapper">
        <div class="typing-demo">
            <p style="color:#7023ff";>Cgliquez sur un des projets ci-dessous pour vous diriger sur la page correspondante</p>
        </div>
    </div>
    <br>
    <br>
    <center>&#x1F5A3; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;    &#x1F5A3;</center>
    <table style="width:100%" border="3px">
        
      <tr>
        <th><img width="100" height="50" src="images\javascript-39395.png"/> Projet 1 : Enquete de satisfaction ( JS )</th>
        <th><img width="100" height="80" src="images\JEElogo.png"/> &NonBreakingSpace; Projet 2 : Site de merch ( JEE )</th>
        <th><img width="50" height="50" src="images\c-sharp-c-logo-.png"/>&NonBreakingSpace; &nbsp;    Projet 3 : Jeux tickets ( C# )</th>
        <th><img width="50" height="50" src="images\SymfonyLogo.png"/>&nbsp; Projet 4 : Site information ( PHP )</th>
      </tr>
      <tr>
        <td>            
            <a href="C:\xampp\htdocs\L3\enquete_satisfaction.html">
            <center>
                <img src="Enquete.png" height="250" width="350"/>
            </center>
            </a>
        </td>

        <td>    
            <a href="https://ecoleiris.fr/">
                <center>
                    <img src="images\loading-16.gif"/>
                </center>
                    </a>
        </td>
        <td>
            <a href="https://ecoleiris.fr/">
        <center>
            <img src="images\loading-16.gif"/>
        </center>
            </a>
        </td>
      </tr>
      <br>
      <br>
      <tr>
        
        <th><img width="100" height="50" src="WordPressLogo.png"/>Projet 5 : Page acceuil ( CMS )</th>
        <th><img width="80" height="50" src="angular.png"/>&NonBreakingSpace; &nbsp;   Projet 6 : Site touristique ( Framework )</th>
        <th>Projet 7 : Infos ( Appli Mobile )</th>
        <th>Projet 8 : Base de donnees ( MongoDB )</th>
      </tr>
      <tr>
        <td>            
            <a href="https://ecoleiris.fr/">
            <center>
                <img src="images\loading-16.gif"/>
            </center>
            </a>
        </td>

        <td>    
            <a href="https://ecoleiris.fr/">
                <center>
                    <img src="images\loading-16.gif"/>
                </center>
                    </a>
        </td>
        <td>
            <a href="https://ecoleiris.fr/">
        <center>
            <img src="images\loading-16.gif"/>
        </center>
            </a>
        </td>
      </tr>
    </table>
    
   
    
    </body>
    </html>
    

    